<html>
<head>
    <title>iScroll sticky headers</title>
</head>
<style type="text/css">

body {
    background: url(bg_respatex_tile.png);
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list ul > li {
    padding: 10px;
    border-top: 1px solid #AAA;
}

.list ul {
    background: rgb(240, 240, 240);
}

h1 {
    background: -webkit-linear-gradient(top, #333 0%, #2E2E2E 100%);
    border-top: 1px solid #404040;
    border-bottom: 1px solid #1A1A1A;
    color: #EEE;
    padding: 0 10px;
    margin: 0;
    opacity: .8;
}

#scroll {
    width: 100%;
    height: 100%;
}


</style>
<meta name="HandheldFriendly" content="True" >
<meta name="MobileOptimized" content="320" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" >
<meta name="apple-mobile-web-app-capable" content="yes" >
<body>

<div id="scroll">
    <ul class="list">
        <li>
            <h1>A</h1>
            <ul>
                <li>Aa</li>
                <li>Aa</li>
                <li>Aa</li>
                <li>Aa</li>
                <li>Aa</li>
            </ul>
        </li>
        <li>
            <h1>B</h1>
            <ul>
                <li>Bb</li>
                <li>Bb</li>
                <li>Bb</li>
                <li>Bb</li>
                <li>Bb</li>
                <li>Bb</li>
            </ul>
        </li>
        <li>
            <h1>C</h1>
            <ul>
                <li>Cc</li>
                <li>Cc</li>
                <li>Cc</li>
                <li>Cc</li>
                <li>Cc</li>
                <li>Cc</li>
            </ul>
        </li>
        <li>
            <h1>D</h1>
            <ul>
                <li>Dd</li>
                <li>Dd</li>
                <li>Dd</li>
                <li>Dd</li>
            </ul>
        </li>
        <li>
            <h1>E</h1>
            <ul>
                <li>Ee</li>
                <li>Ee</li>
                <li>Ee</li>
                <li>Ee</li>
                <li>Ee</li>
                <li>Ee</li>
            </ul>
        </li>
    </ul>
</div>

<script type="text/javascript" src="iscroll.js"></script>
<script type="text/javascript">
    new iScroll('scroll', {
        stickyHeaders: 'h1'
    });
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27773239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
